{
	"cucumberautocomplete.steps": [
	  "**/stepDefinitions/*.java"
	],
	"cucumberautocomplete.syncfeatures": "**/resources/*.feature",
	"java.configuration.updateBuildConfiguration": "automatic"
}